Version of workspace file format:
               4
Time of storage:
               "Sun Feb 18 19:40:16 GMT Standard Time 2018"
Name of the workspace:
               "figure"
File paths of contained projects:
               ["figures\\stack.yaml"]
Maybe file path of an active project:
               Just "figures\\stack.yaml"
Maybe file path of an active package:
               Just "figures\\figures.cabal"
Maybe name of an active component:
               Nothing
Version Control System configurations for packages:
               fromList []