-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 417980e1f2bd0bf13a8eeaef08c3acea7259835fc0560a4d600628a0242b2f98

name:           figures
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/figures#readme>
homepage:       https://github.com/githubuser/figures#readme
bug-reports:    https://github.com/githubuser/figures/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/figures

library
  hs-source-dirs:
      src
  build-depends:
      Spock >=0.11
    , base >=4.7 && <5
    , lens >=4.15
    , mtl
    , text
  exposed-modules:
      JSONLexer
      JSONParser_solution
      Lib
      Offers
      Orders
      ParserCombinators
      Products
  other-modules:
      Paths_figures
  default-language: Haskell2010

executable figures-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.11
    , base >=4.7 && <5
    , figures
    , lens >=4.15
    , mtl
    , text
  other-modules:
      Paths_figures
  default-language: Haskell2010

test-suite figures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.11
    , base >=4.7 && <5
    , figures
    , lens >=4.15
    , mtl
    , text
  other-modules:
      Paths_figures
  default-language: Haskell2010
