-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91185dbd044ead81238d61eb126a925932d307cc19b40048743fb3cb6d75ada6

name:           figures
version:        0.1.0.0
synopsis:       application to display figures from collected data
description:    Please see the README on Github at <https://github.com/hillliam/salesfigures#readme>
homepage:       https://github.com/hillliam/salesfigures#readme
bug-reports:    https://github.com/hillliam/salesfigures/issues
author:         liam hill
maintainer:     example@example.com
copyright:      2018 liam hill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/hillliam/salesfigures

library
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , Spock >=0.11
    , base >=4.7
    , blaze-html
    , hashmap
    , lens >=4.15
    , mtl
    , pathwalk
    , persistent-sqlite
    , text
  exposed-modules:
      Common
      Databaseversion
      Evalsystem
      Htmlgen
      JSONLexer
      JSONParser_solution
      Lib
      Offers
      Orders
      ParserCombinators
      Pathgetter
      Products
  other-modules:
      Paths_figures
  default-language: Haskell2010

executable figures-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , Spock >=0.11
    , base >=4.7
    , blaze-html
    , figures
    , hashmap
    , lens >=4.15
    , mtl
    , pathwalk
    , persistent-sqlite
    , text
  other-modules:
      Paths_figures
  default-language: Haskell2010

test-suite figures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HUnit
    , QuickCheck
    , Spock >=0.11
    , base >=4.7
    , blaze-html
    , figures
    , hashmap
    , hspec
    , lens >=4.15
    , mtl
    , pathwalk
    , persistent-sqlite
    , text
  other-modules:
      Paths_figures
  default-language: Haskell2010
